[33mcommit 78de65221fa00891f162017f0ba711cd93bfed3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Tue Jun 25 01:10:55 2024 -0500

    registro de usuario admin con estilo

[33mcommit b3736262dfde44d4c4a9a44237468d4097a7df4c[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Mon Jun 24 23:42:21 2024 -0500

    registro de usuario

[33mcommit 84842ad7db3f9058b7cf85290739a987939e9ab2[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Sun Jun 23 22:17:33 2024 -0500

    registro de usuario

[33mcommit 1ecf7f5efcf3d418e1cd5992cd8c0e2794e35f61[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Sun Jun 23 18:17:53 2024 -0500

    frotend 3

[33mcommit ba8e48e42505e7585667083ea73014188fefe2fc[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Wed Jun 19 20:43:46 2024 -0500

    mas filtros

[33mcommit d6f3fb60314944098ec7db54c5df52753c03b382[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Wed Jun 19 20:19:03 2024 -0500

    primera version de filtro productos

[33mcommit ea9373fefc9f097cc66430af06c7b0df88b203c9[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Mon Jun 10 11:21:53 2024 -0500

    1.3

[33mcommit d10036ce9a2d9b647e991b6bae51b86c6a866371[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Mon Jun 10 11:15:19 2024 -0500

    1.2

[33mcommit a0edc0f386cb9e339111cb71ae6fe58d9385179a[m
Author: Jobbits <jjmedrano042002@gmail.com>
Date:   Mon Jun 10 09:36:50 2024 -0500

    primer version
